# database server or 'server:port'
db.server=localhost
# database name
db.name=lsfusion_Trainee
# database username
db.user=postgres
# database password
db.password=div33

# lsfusion server port
rmi.registryPort=7652

# initial admin password
logics.initialAdminPassword=div33